# Command: dot hierarchy.gv -Tpng > hierarchy.png

digraph G {
  LambdaExpression -> Var;
  LambdaExpression -> Cons;
  LambdaExpression -> App;
  LambdaExpression -> Abs;
  LambdaExpression -> Formula;
  LambdaExpression -> HOLExpression;
  FactoryA -> LambdaFactory;
  HOLExpression -> HOLFormula;
  FactoryA -> HOLFactory;
  Formula -> HOLFormula;
  HOLExpression -> HOLVar;
  Var -> HOLVar;
  HOLExpression -> HOLConst;
  Cons -> HOLConst;
  HOLFormula -> HOLVarFormula;
  Var -> HOLVarFormula;
  HOLFormula -> HOLConstFormula;
  Cons -> HOLConstFormula;
  App -> HOLApp;
  HOLExpression -> HOLApp;
  HOLApp -> HOLAppFormula;
  HOLFormula -> HOLAppFormula;
  Abs -> HOLAbs;
  HOLExpression -> HOLAbs;
  HOLConst -> BottomC;
  HOLConst -> TopC;
  HOLConst -> NegC;
  HOLConst -> AndC;
  HOLConst -> OrC;
  HOLConst -> ImpC;
  HOLConst -> HArrayC; 
  HOLConst -> ExQ;
  HOLConst -> AllQ;
  HOLConst -> EqC;
  HOLExpression -> FOLExpression;
  FOLExpression -> FOLFormula;
  HOLFormula -> FOLFormula;
  FOLExpression -> FOLTerm;
  HOLApp -> FOLApp;
  FOLExpression -> FOLApp;
  HOLAbs -> FOLAbs;
  FOLExpression -> FOLAbs;
  HOLVar -> FOLVar;
  FOLTerm -> FOLVar;
  HOLConst -> FOLConst;
  FOLExpression -> FOLConst;
  FOLConst -> TopC;
  FOLConst -> BottomC;
  FOLConst -> NegC;
  FOLConst -> AndC;
  FOLConst -> OrC;
  FOLConst -> ImpC;
  FOLConst -> EqC;
  FOLConst -> ExQ;
  FOLConst -> AllQ;
  FactoryA -> FOLFactory;
}
